{"flutter":{"platforms":{"android":{"default":{"projectId":"zainab-restuarant","appId":"1:284660955276:android:0d6e5f767fef020eb263a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zainab-restuarant","configurations":{"android":"1:284660955276:android:0d6e5f767fef020eb263a9","ios":"1:284660955276:ios:72dc3edb6dd3537bb263a9","web":"1:284660955276:web:80c85388b189eee1b263a9"}}}}}}